<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <title>Interactive rating component</title>

 
</head>

<body>

  <!-- Rating state start -->
    <div class="main">
     <div id="card_rating">

       <img src="images\icon-star.svg" alt="star" class="rate_img">

        <h2 class="heading">How did we do?</h2>

       <p class="text">
         Please let us know how we did with your support request. All feedback is appreciated
         to help us improve our offering!
       </p>

        <div class="rating">
          <div class="round_rate" id="1">1</div>
          <div class="round_rate" id="2">2</div>
          <div class="round_rate" id="3">3</div>
          <div class="round_rate" id="4">4</div>
          <div class="round_rate" id="5">5</div>
        </div>

        <a href="#" class="btn">Submit</a>

      </div>
     <!-- Rating state end -->


     <!-- Thank you state starts here -->
     <div id="selected_card_hidden" class="hidden">

      <div class="second_card">
        <img src="images\illustration-thank-you.svg" alt="Thank you illustration">
      </div>
      <div class="second_card">
       <p class="rated">
         You selected <span id="rate"></span> out of 5
       </p>
      </div>

       <div class="second_card">
       <h2 class="heading">Thank you!</h2>
       </div>

       <div class="second_card">
       <p class="text">
          We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!
       </p>
       </div>

      </div>
   </div>
 <!-- Thank you state end -->

 <script src="rating.js"></script>

</body>

</html>
